/*CSS style sheet*/

#main-wrapper{
	width:400px;
	margin-top:250px;
	margin-left:450px;
	background:rgba(0, 0, 0, 0.4);
	color: #ccffff;
	padding:5px;
	border-radius:100px;
	border: 10px solid #2d3436;
}

.flatpic{
	width:250px;
	text-align:center;
	transform: translate(0%, -150%);
	
}

.myform{
	width:800px;
	margin-top:-185px;
	margin-left:30px;
	padding: 10px;
}

.inputvalues{
	width:300px;
	padding:3px;
}
	
#login_btn{
	margin-top:10px;
	background-color:#999966;
	padding: 4px;
	color: white;
	width: 310px;
	text-align:center;
	font-size:18px;
	font-weight:bold;
}

#register_btn{
	margin-top:10px;
	background-color: #5c5c3d;
	padding: 4px;
	color: white;
	width: 310px;
	text-align:center;
	font-size:18px;
	font-weight:bold;
}

#signup_btn{
	margin-top:10px;
	background-color:#999966;
	padding: 4px;
	color: white;
	width: 310px;
	text-align:center;
	font-size:18px;
	font-weight:bold;
}

#back_btn{
	margin-top:10px;
	background-color:#5c5c3d;
	padding: 2px;
	color: white;
	width: 100px;
	text-align:center;
	font-size:10px;
	font-weight:bold;
}

#logout_btn{
	margin-top:10px;
	background-color:#6c5ce7;
	padding: 4px;
	color: white;
	width: 310px;
	text-align:center;
	font-size:18px;
	font-weight:bold;
}

